SENDGRID_CLIENT=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
MONGO_URL=mongodb://mateustozoni:123mateus@127.0.0.1:27017/easyrh?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false