SENDGRID_CLIENT=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
MONGO_URL=mongodb+srv://easyrh:15zXNZju7fGO9e4n@easyrhfinal1.1hsdy.mongodb.net/easyrh?authSource=admin&replicaSet=atlas-kly7ao-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=1165bd3db04429c289488bda979975aa159194cfc3782953d69a818d837abac7